<html>
  <head>
    <title>Export Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>body {
  padding-left: 10px;
}
p.abstract {
  font-style: italic;
}
.entry {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  border-left-color: #1b809e;
}
.entry:hover {
  background-color: #f5f5f5;
}</style>
  </head>
  <body>
    <div class="entry">
      <h4 class="title">
        <a href="411cd05b-9a79-45f2-b39f-0b344a9f35af">Elevation breakdown feature catalogue</a>
      </h4>
      <p class="abstract">Dataset elevation breakdown (raster 1 km)</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">2871225</td>
            <td class="uuid">411cd05b-9a79-45f2-b39f-0b344a9f35af</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="411cd05b-9a79-45f2-b39f-0b344a9f35af">Elevation breakdown feature catalogue</a>
      </h4>
      <p class="abstract">Dataset elevation breakdown (raster 1 km)</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">2871225</td>
            <td class="uuid">411cd05b-9a79-45f2-b39f-0b344a9f35af</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">y</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>